{
  "name": "tp5er/think-auth",
  "license": "MIT",
  "description": "thinkphp 用户认证 Auth",
  "homepage": "https://www.zhiqiang.wang/",
  "type": "library",
  "keywords": [
    "php",
    "thinkphp",
    "auth",
    "jwt",
    "token",
    "session",
    "login"
  ],
  "support": {
    "issues": "https://github.com/pkg6/think-auth/issues",
    "source": "https://github.com/pkg6/think-auth",
    "request": "https://github.com/pkg6/think-auth/pulls"
  },
  "authors": [
    {
      "name": "zhiqiang",
      "email": "zhiqiang2033@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "ext-json": "*",
    "tp5er/think-hashing": "^0.1",
    "topthink/framework": "^6.0 || ^8.0",
    "nesbot/carbon": "^1.0|^2.0",
    "lcobucci/jwt": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "tp5er\\think\\auth\\": "src",
      "tp5er\\thinkphp\\auth\\": "thinkphp"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.9",
    "mockery/mockery": ">=0.9.9",
    "phpunit/phpunit": "~4.8|~6.0"
  },
  "autoload-dev": {
    "psr-4": {
      "tp5er\\think\\auth\\Test\\": "tests/"
    }
  },
  "scripts": {
    "fixer": "./vendor/bin/php-cs-fixer fix",
    "tests": "./vendor/bin/phpunit"
  },
  "extra": {
    "think": {
      "services": [
        "tp5er\\think\\auth\\Service"
      ],
      "config": {
        "auth": "config/auth.php"
      }
    }
  }
}
